<html>

<head>
    <title> Powered By Akram El Hadad </title>
    <style>
        html { 
            /*   https://www.toptal.com/designers/subtlepatterns/patterns/white-waves.png     https://i.stack.imgur.com/jGlzr.png*/
              background: url(https://www.toptal.com/designers/subtlepatterns/patterns/leaves.png) repeat fixed; 
              -webkit-background-size:contain;
              -moz-background-size: contain;
              -o-background-size: contain;
              background-size: contain;
        }
        body{
            background: transparent;   /* */
        }
        html,body,div,button{
            margin: 0 auto;
            font-size: 115%;
            font-weight: bold;
            text-align: center;
            padding: 20px 10px;
            
        }
        button{
            margin-bottom: 20px;
            background-color: deeppink;
            color:white;
            border: 2px solid yellow;
            width: 600px;
            display: block;
        }
        button:hover{
            background-color:yellow ;
            color:deeppink;
            border: 2px solid red;
        }
        a{
            text-decoration:none; 
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="output">
            <a href="bjs08GuessCountryGame.html" target="_blank"><button> Guess Country Game</button> </a>
            <a href="djs12 Memory game.html" target="_blank"><button> Memory Game </button>  </a>  
            <a href="djs06 hit game.html" target="_blank"><button> Hit Game </button>  </a>  
            <a href="jmycalculator.html" target="_blank"><button> Calculator</button>  </a>
            <a href="z01youtube.html" target="_blank"><button> Search Youtube </button>  </a>
            <a href="bjs02 shopping.html" target="_blank"><button> Shopping Cart WebSite </button>  </a>
            <a href="bjs05 todolist.html" target="_blank"><button> ToDo List </button>  </a>

            
        </div>
    
    </div>
    
    <script>

        var output = document.getElementById('output');

    </script>
</body>

</html>
